AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: "parameter store - request\n"
Globals:
  Function:
    Timeout: 3
Resources:
  OtpSSMRequestFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://tcrb-dev-lambda/62c3bee40052f850646eff9d2b06bf48
      Handler: otp_ssm_request/src/OtpSSMRequestHandler.handler
      Runtime: nodejs12.x
      Environment:
        Variables:
          DATETIMEFORMAT: YYYY-MM-DD HH:mm:ss
          DEV: PROD
          TIMEZONE: Asia/Bangkok
          TIMEOUT: 15
Outputs:
  OtpSSMRequestFunction:
    Description: OtpSSMRequest Lambda Function ARN
    Value:
      Fn::GetAtt:
      - OtpSSMRequestFunction
      - Arn
